proto/redmage/redmage.proto

syntax = "proto3";

package redmage;

// option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option go_package = "github.com/tigorlazuardi/redmage/gen/grpc/redmage";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option java_package = "io.grpc.examples.helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
